<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pvm-n1-VMK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--히든되어있는 알람-->
        <scene sceneID="m4D-l9-97Z">
            <objects>
                <viewController storyboardIdentifier="HiddenAlertViewController" id="CHZ-RJ-5gh" userLabel="히든되어있는 알람" customClass="HiddenAlertViewController" customModule="Practice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBc-Nb-gd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="xtt-H1-8PL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-C6-Svb">
                                <rect key="frame" x="268" y="525" width="68" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vwa-C6-Svb" secondAttribute="height" multiplier="34:15" id="ToY-rW-wTH"/>
                                </constraints>
                                <state key="normal" title="알림창">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6wW-99-n0P">
                                <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-Za-Sbj">
                                        <rect key="frame" x="282" y="31" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="YVc-Za-Sbj" secondAttribute="height" multiplier="23:15" id="zg3-zH-09K"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6wW-99-n0P" secondAttribute="height" multiplier="375:173" id="3Jq-QC-ZbV"/>
                                    <constraint firstItem="YVc-Za-Sbj" firstAttribute="top" secondItem="6wW-99-n0P" secondAttribute="top" constant="31" id="duj-P7-AVq"/>
                                    <constraint firstAttribute="trailing" secondItem="YVc-Za-Sbj" secondAttribute="trailing" constant="47" id="eJs-2b-Us5"/>
                                    <constraint firstItem="YVc-Za-Sbj" firstAttribute="width" secondItem="6wW-99-n0P" secondAttribute="width" multiplier="46:375" id="xsa-Fv-NCR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vwa-C6-Svb" firstAttribute="top" secondItem="xtt-H1-8PL" secondAttribute="bottom" constant="-142" id="5KG-32-Rs0"/>
                            <constraint firstItem="6wW-99-n0P" firstAttribute="bottom" secondItem="0Vk-ym-HzM" secondAttribute="bottom" id="FNk-cs-jfs"/>
                            <constraint firstItem="6wW-99-n0P" firstAttribute="width" secondItem="xtt-H1-8PL" secondAttribute="width" multiplier="375:375" id="Yob-YN-HwZ"/>
                            <constraint firstItem="0Vk-ym-HzM" firstAttribute="bottom" secondItem="xtt-H1-8PL" secondAttribute="bottom" id="Za1-Rg-8cW"/>
                            <constraint firstItem="0Vk-ym-HzM" firstAttribute="trailing" secondItem="xtt-H1-8PL" secondAttribute="trailing" id="bas-Yu-YHB"/>
                            <constraint firstItem="Vwa-C6-Svb" firstAttribute="leading" secondItem="xtt-H1-8PL" secondAttribute="trailing" constant="-107" id="czJ-8t-0F9"/>
                            <constraint firstItem="xtt-H1-8PL" firstAttribute="top" secondItem="0Vk-ym-HzM" secondAttribute="top" id="gHo-FC-wei"/>
                            <constraint firstItem="6wW-99-n0P" firstAttribute="trailing" secondItem="0Vk-ym-HzM" secondAttribute="trailing" id="hJ8-hu-JJV"/>
                            <constraint firstItem="Vwa-C6-Svb" firstAttribute="width" secondItem="xtt-H1-8PL" secondAttribute="width" multiplier="68:375" id="kqB-Mz-WHL"/>
                            <constraint firstItem="xtt-H1-8PL" firstAttribute="leading" secondItem="0Vk-ym-HzM" secondAttribute="leading" id="lRh-yU-Q3K"/>
                            <constraint firstItem="6wW-99-n0P" firstAttribute="leading" secondItem="0Vk-ym-HzM" secondAttribute="leading" id="rlR-FI-9CP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vk-ym-HzM"/>
                    </view>
                    <connections>
                        <outlet property="alertBackBtn" destination="YVc-Za-Sbj" id="Wse-YI-4C3"/>
                        <outlet property="alertBtn" destination="Vwa-C6-Svb" id="C2n-mT-dqb"/>
                        <outlet property="alertView" destination="6wW-99-n0P" id="zmo-s5-1OX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKm-n1-pcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--아래에서 올라오는 알람-->
        <scene sceneID="xm8-gx-Tzb">
            <objects>
                <viewController storyboardIdentifier="HiddenAlert2ViewController" id="Nir-Pw-JWm" userLabel="아래에서 올라오는 알람" customClass="HiddenAlert2ViewController" customModule="Practice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV3-XW-sTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadImage" translatesAutoresizingMaskIntoConstraints="NO" id="xFr-4i-nhz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cET-jL-LJy">
                                <rect key="frame" x="0.0" y="667" width="375" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-26-DRD">
                                        <rect key="frame" x="285" y="24" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6pE-26-DRD" secondAttribute="height" multiplier="23:15" id="j7q-eo-l2J"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6pE-26-DRD" secondAttribute="trailing" constant="44" id="5pz-2l-oiK"/>
                                    <constraint firstItem="6pE-26-DRD" firstAttribute="width" secondItem="cET-jL-LJy" secondAttribute="width" multiplier="46:375" id="P4a-xl-cuV"/>
                                    <constraint firstAttribute="width" secondItem="cET-jL-LJy" secondAttribute="height" multiplier="375:128" id="Ygt-sX-cqu"/>
                                    <constraint firstAttribute="bottom" secondItem="6pE-26-DRD" secondAttribute="bottom" constant="74" id="tc2-x8-QFW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rHb-1t-oy6">
                                <rect key="frame" x="261" y="148" width="68" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rHb-1t-oy6" secondAttribute="height" multiplier="34:15" id="gqZ-Xa-Y01"/>
                                </constraints>
                                <state key="normal" title="알림창">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cET-jL-LJy" firstAttribute="width" secondItem="xFr-4i-nhz" secondAttribute="width" multiplier="375:375" id="BYU-8A-RZW"/>
                            <constraint firstItem="vcK-82-Qcj" firstAttribute="trailing" secondItem="xFr-4i-nhz" secondAttribute="trailing" id="C6f-HU-IGG"/>
                            <constraint firstItem="cET-jL-LJy" firstAttribute="leading" secondItem="AV3-XW-sTP" secondAttribute="leading" id="DIA-EE-JOA"/>
                            <constraint firstItem="rHb-1t-oy6" firstAttribute="width" secondItem="xFr-4i-nhz" secondAttribute="width" multiplier="68:375" id="How-XU-I3P"/>
                            <constraint firstItem="rHb-1t-oy6" firstAttribute="leading" secondItem="xFr-4i-nhz" secondAttribute="trailing" constant="-114" id="JCk-JH-JtX"/>
                            <constraint firstItem="cET-jL-LJy" firstAttribute="top" secondItem="xFr-4i-nhz" secondAttribute="bottom" id="Kug-nl-JAk"/>
                            <constraint firstItem="vcK-82-Qcj" firstAttribute="bottom" secondItem="xFr-4i-nhz" secondAttribute="bottom" id="OhW-tl-osA"/>
                            <constraint firstItem="xFr-4i-nhz" firstAttribute="top" secondItem="rHb-1t-oy6" secondAttribute="bottom" constant="-158" id="SeE-Xz-bRb"/>
                            <constraint firstItem="xFr-4i-nhz" firstAttribute="top" secondItem="vcK-82-Qcj" secondAttribute="top" id="j5q-Rc-VVR"/>
                            <constraint firstAttribute="trailing" secondItem="cET-jL-LJy" secondAttribute="trailing" id="qNC-sK-iCJ"/>
                            <constraint firstItem="xFr-4i-nhz" firstAttribute="leading" secondItem="vcK-82-Qcj" secondAttribute="leading" id="tZG-CL-jTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vcK-82-Qcj"/>
                    </view>
                    <connections>
                        <outlet property="alertBackBtn" destination="6pE-26-DRD" id="dz5-NK-SSf"/>
                        <outlet property="alertBtn" destination="rHb-1t-oy6" id="HFK-E9-pad"/>
                        <outlet property="alertView" destination="cET-jL-LJy" id="8Ml-sI-QBV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEC-7p-wGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="138"/>
        </scene>
        <!--나의 위치 가져오기-->
        <scene sceneID="y0H-H2-xuY">
            <objects>
                <viewController storyboardIdentifier="MyLocationViewController" id="jv4-4Z-ui4" userLabel="나의 위치 가져오기" customClass="MyLocationViewController" customModule="Practice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1Q-D8-rOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZX-iE-iaP">
                                <rect key="frame" x="129" y="407" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-ca-46u">
                                <rect key="frame" x="129" y="448" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="02h-v1-T0g">
                                <rect key="frame" x="37" y="83" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g4m-EO-6ti"/>
                    </view>
                    <connections>
                        <outlet property="currentLatitude" destination="8ZX-iE-iaP" id="ePF-ZB-UqB"/>
                        <outlet property="currentLongitude" destination="gf1-ca-46u" id="rEs-Oq-08v"/>
                        <outlet property="mapView" destination="02h-v1-T0g" id="tzu-tX-fpl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53C-Og-U4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.1999999999998" y="140.77961019490255"/>
        </scene>
        <!--혼자한것-->
        <scene sceneID="uxb-eC-GS7">
            <objects>
                <viewController storyboardIdentifier="NaverMapViewController" id="FZT-bH-OaT" userLabel="혼자한것" customClass="NaverMapViewController" customModule="Practice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bn3-ph-bRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3s-yy-EJF">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av5-Ik-TV1">
                                <rect key="frame" x="75" y="66" width="73" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mod-Sj-3uo">
                                <rect key="frame" x="96" y="131" width="159" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="odN-Tv-kiz"/>
                    </view>
                    <connections>
                        <outlet property="calloutLabel" destination="av5-Ik-TV1" id="z6u-8t-U52"/>
                        <outlet property="calloutView" destination="mod-Sj-3uo" id="5qS-BS-lMb"/>
                        <outlet property="naverMapView" destination="T3s-yy-EJF" id="2F8-ET-HBx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjX-wi-xIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3348" y="139.880059970015"/>
        </scene>
        <!--네이버 현재위치-->
        <scene sceneID="Csr-it-iHi">
            <objects>
                <viewController storyboardIdentifier="NaverLocationViewController" id="X87-v8-mAA" userLabel="네이버 현재위치" customClass="NaverLocationViewController" customModule="Practice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTR-zu-4Wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ebs-1E-3A8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocm-46-Fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4228" y="132"/>
        </scene>
        <!--네이버 마커표시-->
        <scene sceneID="KtA-K1-FTv">
            <objects>
                <viewController storyboardIdentifier="NaverMakerViewController" id="BoL-rS-kyB" userLabel="네이버 마커표시" customClass="NaverMakerViewController" customModule="Practice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUX-6j-QYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4e4-JL-Uvu"/>
                    </view>
                    <connections>
                        <outlet property="calloutLabel" destination="XhL-tW-xxY" id="Uf8-zf-7lP"/>
                        <outlet property="calloutView" destination="Kqr-kp-ExM" id="5yE-Am-N5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihp-pE-7Mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Kqr-kp-ExM">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v4_tooltip_distance1" translatesAutoresizingMaskIntoConstraints="NO" id="xZL-ek-PH4">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v4_tooltip_distance2" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-I3-Z8y">
                            <rect key="frame" x="121" y="27" width="8" height="6"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-tW-xxY">
                            <rect key="frame" x="16" y="4" width="218" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="nAb-H5-qZ2"/>
                </view>
            </objects>
            <point key="canvasLocation" x="5069.6000000000004" y="121.88905547226388"/>
        </scene>
        <!--Item-->
        <scene sceneID="dXs-yO-qjk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="PKW-Bl-v6A" customClass="HomeViewController" customModule="Practice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8r-WV-d3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-O8-EQo">
                                <rect key="frame" x="202" y="109" width="97" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="네이버 지도">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Gv-nd-4xT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="z6x-tO-jjB"/>
                    <connections>
                        <outlet property="naverMapBtn" destination="bcW-O8-EQo" id="jbe-LR-XnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCr-MB-ReA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5406" y="791"/>
        </scene>
        <!--네이버 마커 + 현재위치-->
        <scene sceneID="SYX-2X-HbE">
            <objects>
                <viewController storyboardIdentifier="MyNaverMapViewController" id="Yaq-tg-22U" userLabel="네이버 마커 + 현재위치" customClass="MyNaverMapViewController" customModule="Practice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENK-UU-78U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mGC-NE-PlR"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="d9a-yk-Mcv"/>
                    <connections>
                        <outlet property="calloutImageView" destination="erv-hj-IlX" id="BkL-sd-EOQ"/>
                        <outlet property="calloutTitleLabel" destination="5O7-8S-RXB" id="gz6-8I-nO5"/>
                        <outlet property="calloutView" destination="wJv-Su-bZs" id="LeP-tt-vfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBW-ja-uJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="wJv-Su-bZs">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-6a-fYy">
                            <rect key="frame" x="5" y="4" width="190" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="장소" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5O7-8S-RXB">
                                    <rect key="frame" x="124" y="19" width="51" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erv-hj-IlX">
                                    <rect key="frame" x="4" y="15" width="104" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="v4_tooltip_distance2" translatesAutoresizingMaskIntoConstraints="NO" id="PPQ-qd-pKX">
                            <rect key="frame" x="96" y="94" width="8" height="6"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESG-lp-zDc">
                            <rect key="frame" x="5" y="4" width="1" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZW-kS-60q">
                            <rect key="frame" x="194" y="4" width="1" height="90"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THH-Jv-B5z">
                            <rect key="frame" x="5" y="4" width="190" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igW-i3-Oxp">
                            <rect key="frame" x="5" y="93" width="190" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="VZp-zX-wJy"/>
                </view>
            </objects>
            <point key="canvasLocation" x="6297" y="1417"/>
        </scene>
        <!--Busking Detail View Controller-->
        <scene sceneID="qC9-cu-cQo">
            <objects>
                <viewController storyboardIdentifier="BuskingDetailViewController" id="cxX-Qt-Kwg" customClass="BuskingDetailViewController" customModule="Practice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGy-tD-YOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJC-qL-qos">
                                <rect key="frame" x="136" y="147" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bxR-Iv-o4k"/>
                    </view>
                    <connections>
                        <outlet property="buskingIndex" destination="VJC-qL-qos" id="qsm-nL-Sqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcN-FP-oZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7252" y="1416.3418290854574"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ycP-hT-Q6R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AgM-lZ-wXn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFp-kJ-eq7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PKW-Bl-v6A" kind="relationship" relationship="viewControllers" id="VVc-Js-LEk"/>
                        <segue destination="Yaq-tg-22U" kind="relationship" relationship="viewControllers" id="NdZ-rE-eIb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRG-SZ-6Jg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="1418"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="lg0-SD-Wg2">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="Pvm-n1-VMK" customClass="CalendarViewController" customModule="Practice_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Db-fP-DYa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-q7-egc">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="datetime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M76-V3-4IX">
                                        <rect key="frame" x="152" y="8" width="71.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="M76-V3-4IX" firstAttribute="centerX" secondItem="Lae-q7-egc" secondAttribute="centerX" id="Hrj-Vu-Wc4"/>
                                    <constraint firstItem="M76-V3-4IX" firstAttribute="top" secondItem="Lae-q7-egc" secondAttribute="top" constant="8" id="PZ2-Pv-0YQ"/>
                                    <constraint firstAttribute="width" secondItem="Lae-q7-egc" secondAttribute="height" multiplier="125:193" id="k5u-S4-Ntc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-Gw-Ov6">
                                <rect key="frame" x="0.0" y="20" width="375" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="usD-Zc-8Lh">
                                    <size key="itemSize" width="55" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CalendarCollectionViewCell" reuseIdentifier="CalendarCollectionViewCell" id="huc-CK-pUM" customClass="CalendarCollectionViewCell" customModule="Practice_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="55" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_Red" translatesAutoresizingMaskIntoConstraints="NO" id="0js-PF-cGo">
                                                    <rect key="frame" x="5" y="22" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0js-PF-cGo" secondAttribute="height" multiplier="1:1" id="yCd-ME-iQG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yu-8r-dSV">
                                                    <rect key="frame" x="22" y="7" width="11.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sz9-Bp-x10">
                                                    <rect key="frame" x="23" y="33" width="9" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7Yu-8r-dSV" firstAttribute="centerX" secondItem="huc-CK-pUM" secondAttribute="centerX" id="3gn-Mx-bxf"/>
                                            <constraint firstItem="0js-PF-cGo" firstAttribute="width" secondItem="huc-CK-pUM" secondAttribute="width" multiplier="45:55" id="5F1-G2-K0z"/>
                                            <constraint firstItem="0js-PF-cGo" firstAttribute="centerX" secondItem="huc-CK-pUM" secondAttribute="centerX" id="f35-2r-7rL"/>
                                            <constraint firstItem="Sz9-Bp-x10" firstAttribute="centerY" secondItem="0js-PF-cGo" secondAttribute="centerY" id="h0C-DD-3Ba"/>
                                            <constraint firstItem="7Yu-8r-dSV" firstAttribute="top" secondItem="huc-CK-pUM" secondAttribute="top" constant="7" id="l2o-6Q-fg1"/>
                                            <constraint firstAttribute="bottom" secondItem="0js-PF-cGo" secondAttribute="bottom" constant="1" id="m8Y-SG-cRx"/>
                                            <constraint firstItem="Sz9-Bp-x10" firstAttribute="centerX" secondItem="0js-PF-cGo" secondAttribute="centerX" id="u2t-rZ-rtY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="calendarCircleImageView" destination="0js-PF-cGo" id="T4Q-Ca-q2y"/>
                                            <outlet property="calendarDateLabel" destination="Sz9-Bp-x10" id="Ey9-Hv-eRn"/>
                                            <outlet property="calendarDayLabel" destination="7Yu-8r-dSV" id="SQ1-P3-bag"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lae-q7-egc" firstAttribute="trailing" secondItem="s34-AD-kZE" secondAttribute="trailing" id="9gq-rZ-FtW"/>
                            <constraint firstItem="1BR-Gw-Ov6" firstAttribute="leading" secondItem="s34-AD-kZE" secondAttribute="leading" id="B0e-5X-GPf"/>
                            <constraint firstItem="Lae-q7-egc" firstAttribute="bottom" secondItem="s34-AD-kZE" secondAttribute="bottom" id="GyD-ly-Djv"/>
                            <constraint firstItem="Lae-q7-egc" firstAttribute="top" secondItem="1BR-Gw-Ov6" secondAttribute="bottom" id="Pmo-kH-cFh"/>
                            <constraint firstItem="1BR-Gw-Ov6" firstAttribute="trailing" secondItem="s34-AD-kZE" secondAttribute="trailing" id="TGe-ZN-dXQ"/>
                            <constraint firstItem="Lae-q7-egc" firstAttribute="leading" secondItem="s34-AD-kZE" secondAttribute="leading" id="VVd-Qf-SC0"/>
                            <constraint firstItem="Lae-q7-egc" firstAttribute="width" secondItem="8Db-fP-DYa" secondAttribute="width" multiplier="375:375" id="jEl-hb-cPn"/>
                            <constraint firstItem="1BR-Gw-Ov6" firstAttribute="top" secondItem="s34-AD-kZE" secondAttribute="top" id="y4L-cT-j05"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s34-AD-kZE"/>
                    </view>
                    <connections>
                        <outlet property="calendarCollectionView" destination="1BR-Gw-Ov6" id="Cyp-fu-LKr"/>
                        <outlet property="selectDateTime" destination="M76-V3-4IX" id="Ch5-fL-TEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4D-YO-lox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="2344.6776611694154"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_Red" width="300" height="300"/>
        <image name="uploadImage" width="800" height="676"/>
        <image name="v4_tooltip_distance1" width="19" height="28"/>
        <image name="v4_tooltip_distance2" width="7" height="6"/>
    </resources>
</document>
